# Afrorus-kafka-backend

./: README.md  docker-compose.yml
.github/workflows/: docker-image.yml
auth-service/: Dockerfile  build.gradle  settings.gradle
auth-service/src/main/java/com/example/authservice/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
auth-service/src/main/java/com/example/authservice/dto/: AuthRequest.java  AuthResponse.java  EmailVerificationResult.java  RegistserDto.java
auth-service/src/main/java/com/example/authservice/model/: Role.java  Status.java  UserModel.java
auth-service/src/main/java/com/example/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  MessageService.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/example/authservice/util/: JsonUtil.java  JwtUtil.java
auth-service/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumerservice/service/: EventConsumer.java
email-service/: Dockerfile  build.gradle  settings.gradle
email-service/src/main/java/com/example/emailservice/controller/: EmailController.java
email-service/src/main/java/com/example/emailservice/dto/: Email.java  EmailVerificationResult.java  VerificationDto.java
email-service/src/main/java/com/example/emailservice/service/: EmailService.java  MessageService.java  RedisVerificationCodeService.java
email-service/src/main/java/com/example/emailservice/util/: JsonUtil.java
email-service/src/main/resources/: application.yml
email-service/src/test/java/com/example/emailservice/: EmailServiceApplicationTests.java
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/example/producerservice/controller/: EventController.java
space-service/: Dockerfile  build.gradle  settings.gradle
space-service/src/main/java/com/example/spaceservice/: SpaceServiceApplication.java
space-service/src/main/java/com/example/spaceservice/config/: SecurityConfig.java
space-service/src/main/java/com/example/spaceservice/controller/: SpaceController.java
space-service/src/main/java/com/example/spaceservice/dto/: SpaceAvailableForDocDto.java  SpaceAvailableForLoadDto.java  SpaceNeedeForDocDto.java  SpaceNeededForLoadDto.java
space-service/src/main/java/com/example/spaceservice/model/: Space.java  SpaceType.java
space-service/src/main/java/com/example/spaceservice/repository/: SpaceRepo.java
space-service/src/main/java/com/example/spaceservice/service/: SpaceService.java
space-service/src/main/java/com/example/spaceservice/utils/: SpaceMapper.java
space-service/src/main/resources/: application.yml
space-service/src/test/java/com/example/spaceservice/: SpaceServiceApplicationTests.java
space-service/src/test/resources/: application-test.yml
user-service/: Dockerfile  build.gradle  settings.gradle
